#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_SYS_CLOCK_EXISTS=n # \ These save about 2 KiB
CONFIG_NRF_GRTC_TIMER=n   # /

# CONFIG_PSA_CORE_LITE=y                            # \ These don't build
# CONFIG_PSA_CORE_LITE_NSIB_ED25519_OPTIMIZATIONS=y # /

# CONFIG_CRACEN_IKG=n # No effect on size nor behavior

# Disable run-time CRACEN provisioning of TRNG data.
# KMU slots 248, 249 shall be pre-provisioned while programming with secret TRNG values instead.
#CONFIG_CRACEN_PROVISION_PROT_RAM_INV_DATA=n # No effect on size nor behavior

# NOTE: 20251006
CONFIG_PSA_CRYPTO_DRIVER_CRACEN=n
CONFIG_PSA_CRYPTO_DRIVER_OBERON=y

# NOTE: Does not influence binary size; it is not mentioned in docs - what is its purpose?
CONFIG_NRF_OBERON=y
