# NOTE: Config below from mcuboot's prj.conf

# NOTE: This has no direct influence on binary size.
# Logs about missing pm_static.yml is present in both cases.
# CONFIG_PM=n

# NOTE: No direct impact on binary size.
# Default stack size is 10 times smaller, 1024B
# Reducing it to default size causes no app logs to be visible
CONFIG_MAIN_STACK_SIZE=10240

# NOTE: No direct impact on binary size.
# Device boots ok.
# CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
# CONFIG_BOOT_ENCRYPT_IMAGE=n

# NOTE: No direct impact on binary size.
# Device boots ok.
# CONFIG_BOOT_UPGRADE_ONLY=n
# CONFIG_BOOT_BOOTSTRAP=n

CONFIG_FLASH=y

# TODO: Uncomment to enable mcuboot logs
# CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_DEFAULT_LEVEL=0
# CONFIG_MCUBOOT_LOG_LEVEL_INF=y
# TODO: Comment-out to enable mcuboot logs (increases footprint by ~ 1KiB)
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# NOTE: Config below from mcuboot's soc/nrf54l05_cpuapp.conf

# NOTE: No direct impact on binary size.
# Device boots ok.
# The value is 256 anyway.
# CONFIG_BOOT_MAX_IMG_SECTORS=256

# Ensure that the SPI NOR driver is disabled by default
CONFIG_SPI_NOR=n

# NOTE: Having this reduces binary size by 256B
CONFIG_BOOT_WATCHDOG_FEED=n

# Ensure the fastest RRAM write operations
#  NOTE: Default value is 1.
#  Setting it to 32 increases binary size by 8B.
#  According to the comment above, RRAM write speed might decrease without it.
# CONFIG_NRF_RRAM_WRITE_BUFFER_SIZE=32

# NOTE: Combining both sections above gives results as default mcuboot config

# NOTE: Now working on minimal config...

# NOTE: Section below is from smp_svr_mini_boot

# NOTE: No direct impact on binary size, as the option is set to y anyway.
# However considering the purpose of the minimal config, it might be worth to set it explicitly.
# Device boots ok.
CONFIG_SIZE_OPTIMIZATIONS=y

# NOTE: Default value is 128. Setting it to 256 increases binary size by 8B.
# Device boots ok.
# CONFIG_BOOT_MAX_IMG_SECTORS=256

# NOTE: No effect, the value is not set by default
# CONFIG_BOOT_BOOTSTRAP=n

# TODO: Remove, this even doesn't get into the final .config
# When commenting out, no impact on size, device boots ok.
# CONFIG_BOOT_VERSION_CMP_USE_BUILD_NUMBER=y

# NOTE: Seems to be set to y be default somewhere else.
# Hence disabling it here has no effect.
# CONFIG_FPROTECT=y

# NOTE: This decreases binary size by 4600B
CONFIG_BOOT_BANNER=n

# NOTE: This decreases binary size by 4640B (or just 40B in conjunction with CONFIG_BOOT_BANNEDR?)
CONFIG_NCS_BOOT_BANNER=n

# TODO: Remove, as it seems to be set to n somwehere else. No impact.
# CONFIG_CLOCK_CONTROL=n

# TODO: Remove, as it seems to be set to n somwehere else. No impact.
# CONFIG_USE_SEGGER_RTT=n

# NOTE: This decreases binary size by 4456B
CONFIG_PRINTK=n

# NOTE: This decreases binary size by 3580B
CONFIG_GPIO=n

# WARN: Using this prevents app showing logs but saves 0.1 KiB of flash
# NOTE: When logs are disabled, uncommenting this has no influence on size and app logs correctly
# CONFIG_NRF_GRTC_START_SYSCOUNTER=n

# NOTE: Decreases binary size by 888B
CONFIG_MINIMAL_LIBC=y

# NOTE: Decreases binary size by 6132B
CONFIG_LTO=y

# NOTE: Decreases binary size by 6132B
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

# Improve debugging experience by disabling reset on fatal error
# TODO: Remove, as it seems to be set to n somwehere else. No impact.
# CONFIG_RESET_ON_FATAL_ERROR=n

# NOTE: Configs below were originally in boards/nrf54l15dk_nrf54l05_cpuapp.conf
# Moved here for simpler structure, as the sample is intended only for l05 for now.

# NOTE: These save about 2 KiB
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_NRF_GRTC_TIMER=n

CONFIG_PSA_CRYPTO_DRIVER_CRACEN=n
CONFIG_PSA_CRYPTO_DRIVER_OBERON=y
