# INFO: Config below from mcuboot's prj.conf

CONFIG_MAIN_STACK_SIZE=10240

CONFIG_FLASH=y

# TODO: Uncomment to enable mcuboot logs
# CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_DEFAULT_LEVEL=0
# CONFIG_MCUBOOT_LOG_LEVEL_INF=y
# TODO: Comment-out to enable mcuboot logs (increases footprint by ~ 1KiB)
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# INFO: Config below from mcuboot's soc/nrf54l05_cpuapp.conf

CONFIG_SPI_NOR=n

CONFIG_BOOT_WATCHDOG_FEED=n

# Ensure the fastest RRAM write operations
#  NOTE: Default value is 1.
#  Setting it to 32 increases binary size by 8B.
#  According to the comment above, RRAM write speed might decrease without it.
# CONFIG_NRF_RRAM_WRITE_BUFFER_SIZE=32


# INFO: Section below is from smp_svr_mini_boot

# NOTE: No direct impact on binary size, as the option is set to y anyway.
# However considering the purpose of the minimal config, it might be worth to set it explicitly.
CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n
CONFIG_PRINTK=n
CONFIG_GPIO=n

# WARN: Using this prevents app showing logs but saves 0.1 KiB of flash
# NOTE: When logs are disabled, uncommenting this has no influence on size and app logs correctly
# CONFIG_NRF_GRTC_START_SYSCOUNTER=n

CONFIG_MINIMAL_LIBC=y
CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

# INFO: Configs below were originally in boards/nrf54l15dk_nrf54l05_cpuapp.conf
# Moved here for simpler structure, as the sample is intended only for l05 for now.

CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_NRF_GRTC_TIMER=n

CONFIG_PSA_CRYPTO_DRIVER_CRACEN=n
CONFIG_PSA_CRYPTO_DRIVER_OBERON=y
